@use '../variables' as *;

.homepage {
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5em;

    &.list {
      display: flex;
      flex-wrap: wrap;
      .book-card {
        display: grid;
        grid-template: repeat(2, auto) max-content / max-content 1fr;
        grid-template-areas: 'status status' 'img title' 'img footer';
        gap: $spacer;
        width: 100%;

        &__image {
          max-width: 100%;
          max-height: 150px;
          height: auto;
          grid-area: img;
          object-fit: cover;
        }
        &__status {
          grid-area: status;
          margin: 0;
        }
        &__title {
          grid-area: title;
        }
        &__footer {
          grid-area: footer;
        }
        .line {
          display: none;
        }
      }
    }
    &.grid {
      .book-card {
        width: 100%;

        &__image {
          width: 150px;
          max-width: 100%;
          height: 225px;
          margin-inline: auto;
          object-position: center;
          margin-bottom: $spacer * 2.2;
        }
      }
    }
  }
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: $spacer * 2;

    h1 {
      font-size: 1.25rem;
      font-weight: 500;
      text-transform: capitalize;
    }

    a {
      text-decoration: none;
      color: #ffffff;

      button {
        display: flex;
        align-items: center;
        gap: $spacer * 0.5;
        padding: 0.75em 1em;
        cursor: pointer;
        border: none;
        outline: none;
        color: #ffffff;
        background-color: $blue-200;
        border-radius: 4px;
      }
    }
  }

  &__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: $spacer;

    ul {
      list-style-type: none;
      display: flex;
      align-items: center;
      gap: $spacer * 0.7;

      li {
        cursor: pointer;

        &.active {
          background-color: $gray-50;
          color: $dark-200;
          border-radius: 4px;
        }
      }
    }
    .homepage__tabs {
      gap: $spacer * 2;
      color: $dark-100;
      font-weight: 600;
      text-transform: capitalize;

      li {
        padding: 0.25em 1em;
      }
    }
    .homepage__layout {
      li {
        padding: 0.25em;
        display: grid;
        place-content: center;
      }
    }
  }
  &__pagination {
    display: flex;
    align-items: center;
    gap: $spacer;
    margin-top: $spacer * 2;

    svg {
      cursor: pointer;
      &[aria-disabled='true'] {
        cursor: not-allowed;
      }
    }
  }
}
